:root {
  // Text
  --dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  // Gradient
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  // Text
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  // Dividers
  --light-grayish-blue: hsl(240, 5%, 91%);
}

body {
  margin: 0;
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif;
}

details {
  summary {
    list-style: none;
  }
}

.body-wrapper {
  height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  overflow-x: auto;
}

.card {
  background-color: hsl(0, 0%, 100%);
  background-image: url(images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  width: 320px;
  border-radius: 2em;
  padding: 2em;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  
  &__wrapper {
    display: grid;
    place-items: center;
    margin-top: -40%;
  }

  &__image {
    background-image: url(images/illustration-woman-online-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 0;
    width: 100%;
    padding-top: 66%;
    transform: translateY(-70%);
  }

  &__title {
    font-size: 3em;
    font-weight: 700;
    color: var(--dark-blue);
  }

  &__collapse {
    width: 100%;
    color: var(--very-dark-grayish-blue);
    padding-bottom: 1.5em;
    border-bottom: 1px solid var(--light-grayish-blue);
    
    &:not(:first-child) {
      padding-top: 1.5em;
    }

    &:last-child {
      margin-bottom: 1.5em;
    }
    
    &[open] {
      transition: all 1.5s ease-in-out;
      .card__question {
        font-weight: 700;
        color: var(--dark-blue);
      }
    }
  }
  
  &__question {
    font-size: 1.15em;
    cursor: pointer;
    position: relative;

    &:hover {
      color: var(--soft-red);
    }

    &::after {
      content: url(images/icon-arrow-down.svg);
      position: absolute;
      right: 0;
    }
  }

  &__answer {
    padding-top: 1em;
    padding-right: 5em;
    line-height: 1.5em;
    color: var(--dark-grayish-blue);
  }
}

@media (min-width: 900px) {
  .card {
    width: 750px;
    background-image: url(images/bg-pattern-desktop.svg);
    background-position: -90vh -45vh;
  
    &__image {
      background-image: url(images/illustration-box-desktop.svg), url(images/illustration-woman-online-desktop.svg);
      background-size: auto, auto;
      background-repeat: no-repeat no-repeat;
      background-position: -2vh 20vh, 0vh 0vh;
      transform: translateX(-20%);
      position: relative;
    }

    &__wrapper {
      position: relative;
      margin-top: -65%;
      padding-left: 50%;
      z-index: 1;
      place-items: start;
    }
  
  }
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}
